# MyOnlineStoreReactive

./: Dockerfile  README.md  docker-compose.yml  pom.xml
open-api/: pom.xml
open-api/src/main/resources/: api-spec.yaml
restful-payment/: Dockerfile  pom.xml
restful-payment/src/main/java/task7/: RestfulPaymentApplication.java
restful-payment/src/main/java/task7/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
restful-payment/src/main/java/task7/model/: Account.java
restful-payment/src/main/java/task7/repository/: AccountRepository.java
restful-payment/src/main/java/task7/server/api/: ApiUtil.java  BalanceApi.java  BalanceApiController.java  PayApi.java  PayApiController.java
restful-payment/src/main/java/task7/server/model/: BalanceResponse.java  PayResponse.java
restful-payment/src/main/java/task7/service/: AccountService.java  AccountServiceImpl.java
restful-payment/src/main/resources/: application.yml  log4j.properties  schema.sql
restful-payment/src/test/java/task7/controller/: BalanceApiControllerTest.java  PaymentApiControllerTest.java
restful-payment/src/test/java/task7/service/: AccountServiceTest.java
src/main/java/task6/MyOnlineStoreReactive/: MyOnlineStoreReactiveApplication.java
src/main/java/task6/MyOnlineStoreReactive/DTO/: CartDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/task6/MyOnlineStoreReactive/DTOTranslator/: CartDTOTranslator.java  OrderDTOTranslator.java  ProductDTOTranslator.java
src/main/java/task6/MyOnlineStoreReactive/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/task6/MyOnlineStoreReactive/model/: Cart.java  CartProduct.java  Order.java  Product.java  ProductOrder.java
src/main/java/task6/MyOnlineStoreReactive/repository/: CartProductRepository.java  CartRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java
src/main/java/task6/MyOnlineStoreReactive/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: cart.html  order.html  orders.html  products.html
src/test/java/task6/MyOnlineStoreReactive/: MyOnlineStoreReactiveApplicationTests.java
src/test/java/task6/MyOnlineStoreReactive/controller/: ProductControllerTest.java
src/test/java/task6/MyOnlineStoreReactive/repository/: ProductRepositoryTest.java
src/test/java/task6/MyOnlineStoreReactive/service/: AbstractTestContainerTest.java  ProductServiceTest.java  ProductServiceTestContainers.java
src/test/resources/: application-test.yml  db_mysql.sql
web-app/: Dockerfile  pom.xml
web-app/src/main/java/task7/: WebApplication.java
web-app/src/main/java/task7/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
web-app/src/main/java/task7/client/api/: BalanceApi.java  PayApi.java
web-app/src/main/java/task7/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
web-app/src/main/java/task7/client/model/: BalanceResponse.java  PayResponse.java
web-app/src/main/java/task7/configuration/: RedisConfig.java  WebClientConfig.java
web-app/src/main/java/task7/controller/: CartController.java  OrderController.java  ProductController.java
web-app/src/main/java/task7/dto/: CartDto.java  OrderDto.java  ProductDto.java
web-app/src/main/java/task7/exception/: ErrorResponse.java  GlobalExceptionHandler.java
web-app/src/main/java/task7/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
web-app/src/main/java/task7/model/: Cart.java  CartProduct.java  Order.java  Product.java  ProductOrder.java
web-app/src/main/java/task7/repository/: CartProductRepository.java  CartRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java
web-app/src/main/java/task7/service/: CartCacheService.java  CartCacheServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductCacheService.java  ProductCacheServiceImpl.java  ProductService.java  ProductServiceImpl.java
web-app/src/main/resources/: application-docker.yml  application.yml  schema.sql
web-app/src/main/resources/static/css/: style.css
web-app/src/main/resources/templates/: add-product.html  cart.html  product.html
web-app/src/test/java/task7/: MyOnlineStoreReactiveApplicationTests.java
web-app/src/test/java/task7/configuration/: EmbeddedRedisConfiguration.java
web-app/src/test/java/task7/controller/: ProductControllerTest.java
web-app/src/test/java/task7/repository/: ProductRepositoryTest.java
web-app/src/test/java/task7/service/: AbstractTestContainerTest.java  CartServiceRedisTest.java  ProductServiceRedisTest.java  ProductServiceTest.java  ProductServiceTestContainers.java
web-app/src/test/resources/: application-test.yml
