<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>task7</groupId>
        <artifactId>MyOnlineStoreReactive</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>open-api</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.28</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Generates server (code) from openapi v3 spec -->
        <profile>
            <id>openapi-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.12.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/api-spec.yaml</inputSpec>
                                    <output>${project.build.directory}/server/generated-sources</output>
                                    <generatorName>spring</generatorName>
                                    <apiPackage>task7.server.api</apiPackage>
                                    <invokerPackage>task7.server</invokerPackage>
                                    <modelPackage>task7.server.model</modelPackage>
                                    <configOptions>
                                        <sourceFolder>src/gen/java/main/codegen</sourceFolder>
                                        <interfaceOnly>true</interfaceOnly>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <library>spring-boot</library>
                                        <reactive>true</reactive>
                                        <useTags>true</useTags>
                                        <generateModels>true</generateModels>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Generates client (code) from openapi v3 spec -->
            <id>openapi-client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.12.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/api-spec.yaml</inputSpec>
                                    <output>${project.build.directory}/client/generated-sources</output>
                                    <generatorName>java</generatorName>
                                    <apiPackage>task7.client.api</apiPackage>
                                    <invokerPackage>task7.client</invokerPackage>
                                    <modelPackage>task7.client.model</modelPackage>
                                    <configOptions>
                                        <library>webclient</library>
                                        <useJakartaEe>true</useJakartaEe>
                                        <generateModels>true</generateModels>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>